INFORMASI LISENSI

Program-program yang tercantum di bawah ini dilisensikan dengan syarat dan ketentuan Informasi Lisensi berikut ini selain syarat lisensi Program yang sebelumnya telah disetujui oleh Klien dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat lisensi yang berlaku untuk Program, Perjanjian Lisensi Internasional untuk Peluncuran Dini Program (Z125-5544-05) akan berlaku.

Nama Program: Project Intu 1.0
Nomor Program: Early Release

Periode Pengujian

Periode pengujian dimulai pada tanggal saat Pemegang Lisensi menyetujui syarat-syarat Perjanjian ini dan berakhir setelah 90 hari.

Program Pendukung

Program diberi lisensi sebagai sebuah paket multiproduk dan termasuk Program-program Pendukung yang diidentifikasi di bawah ini. Pemegang Lisensi berhak untuk memasang dan menggunakan Program-program Pendukung tersebut hanya untuk mendukung penggunaan Pemegang Lisensi atas Program Utama berdasarkan Perjanjian ini dan dalam batas-batas Bukti Kepemilikan untuk Program (kecuali apabila hak-hak yang lebih luas ditetapkan di suatu tempat dalam dokumen Informasi Lisensi ini). Frasa "untuk mendukung penggunaan Pemegang Lisensi" hanya akan termasuk penggunaan-penggunaan tersebut yang diperlukan atau dengan cara lain, yang terkait secara langsung dengan penggunaan yang diberi lisensi atas Program Utama dan Program Pendukung lainnya. Program-program Pendukung tidak dapat digunakan untuk tujuan lainnya. Pemegang Lisensi tidak berhak untuk mentransfer atau memasarkan kembali Program-program Pendukung secara terpisah dari Program Utama. Program Pendukung dapat disertai dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila ada, berlaku untuk penggunaan Pemegang Lisensi atas Program Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat Program Pendukung. Pada saat hak Pemegang Lisensi untuk menggunakan Program habis waktunya atau berakhir, Pemegang Lisensi harus berhenti menggunakan, memusnahkan atau segera mengembalikan semua salinan dari Program-program Pendukung kepada pihak yang darinya Pemegang Lisensi memperoleh Program. Apabila Pemegang Lisensi telah mengunduh Program-program Pendukung, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi memperoleh Program. Apabila Pemegang Lisensi ingin memberi lisensi untuk Program-program Pendukung untuk digunakan melampaui batas-batas yang tercantum di atas, hubungi Perwakilan Penjualan IBM atau pihak yang darinya Pemegang Lisensi memperoleh Program untuk mendapatkan lisensi yang sesuai.

Berikut ini adalah Program-program Pendukung yang diberi lisensi bersama dengan Program:
IBM Compose for Redis for Bluemix
Weather Company Data for IBM Bluemix

L/N:  L-AJOS-AEUNQ9
D/N:  L-AJOS-AEUNQ9
P/N:  L-AJOS-AEUNQ9


